<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <title>Le Secours Populaire</title>
</head>
<body>
    <div id="containers">
        <nav id="nav-1">
            <img src="img/logo.PNG" alt="logo du secour populaire" id="image-menu">
            <a class="lien-1" href="actions.html" title="Actions du Secours Populaire">Les actions </a>
            <a class="lien-1" href="agir.html" title="Agir avec l'association">Agir avec eux </a>
            <a class="lien-1" href="trouver.html" title="Trouver l'association">Où les trouver</a>
        </nav>
        <H1>page accueil a faire </H1>

    </div>


    
    

    <script src="script/script.js"></script>
</body>
</html>